# Mediscreen-OC-P9

./: README.md  docker-compose.yml  pom.xml
msassess/: Dockerfile  pom.xml
msassess/src/main/java/com/codedidier/msassess/: MsassessApplication.java
msassess/src/main/java/com/codedidier/msassess/config/: SwaggerConfig.java
msassess/src/main/java/com/codedidier/msassess/constants/: Triggers.java
msassess/src/main/java/com/codedidier/msassess/controller/: AssessController.java
msassess/src/main/java/com/codedidier/msassess/model/: AssessmentModel.java  HistoryModel.java  PatientModel.java  RiskLevelsEnum.java
msassess/src/main/java/com/codedidier/msassess/proxy/: HistoryProxy.java  PatientProxy.java
msassess/src/main/java/com/codedidier/msassess/service/: AssessService.java  AssessServiceImpl.java
msassess/src/main/resources/: application.properties
msassess/src/test/java/com/codedidier/msassess/: MsassessApplicationTests.java
msassess/src/test/java/com/codedidier/msassess/controllerTest/: AssessControllerTest.java
msassess/src/test/java/com/codedidier/msassess/serviceTest/: AssessServiceImplTest.java
mshistory/: Dockerfile  pom.xml
mshistory/src/main/java/com/codedidier/mshistory/: MshistoryApplication.java
mshistory/src/main/java/com/codedidier/mshistory/HistoryRepository/: HistoryRepository.java
mshistory/src/main/java/com/codedidier/mshistory/config/: MongoDbConfig.java  SwaggerConfig.java
mshistory/src/main/java/com/codedidier/mshistory/controller/: HistoryController.java
mshistory/src/main/java/com/codedidier/mshistory/document/: Note.java
mshistory/src/main/java/com/codedidier/mshistory/exception/: GlobalExceptionHandler.java  NoteNotFoundException.java
mshistory/src/main/java/com/codedidier/mshistory/service/: HistoryService.java  HistoryServiceImpl.java
mshistory/src/main/resources/: application.properties
mshistory/src/test/java/com/codedidier/mshistory/: MshistoryApplicationTests.java
mshistory/src/test/java/com/codedidier/mshistory/controller/: HistoryControllerTest.java  controller.java
mshistory/src/test/java/com/codedidier/mshistory/service/: HistoryServiceImplTest.java
mspatient/: .gitignore  Dockerfile  Patient.sql  pom.xml
mspatient/.jpb/: persistence-units.xml
mspatient/src/main/java/com/codedidier/mspatient/: MspatientApplication.java
mspatient/src/main/java/com/codedidier/mspatient/config/: SwaggerConfig.java
mspatient/src/main/java/com/codedidier/mspatient/config/controller/: PatientController.java
mspatient/src/main/java/com/codedidier/mspatient/controller/: PatientController.java
mspatient/src/main/java/com/codedidier/mspatient/entity/: Patient.java
mspatient/src/main/java/com/codedidier/mspatient/exception/: GlobalExceptionHandler.java  PatientNotFoundException.java  PersonAlreadyExistException.java
mspatient/src/main/java/com/codedidier/mspatient/repository/: PatientRepository.java
mspatient/src/main/java/com/codedidier/mspatient/service/: PatientService.java  PatientServiceImpl.java
mspatient/src/main/resources/: application.properties
mspatient/src/test/java/com/codedidier/mspatient/: MspatientApplicationTests.java
mspatient/src/test/java/com/codedidier/mspatient/controllerTest/: PatientControllerTest.java
mspatient/src/test/java/com/codedidier/mspatient/serviceTest/: PatientServiceImplTest.java
mspatient/src/test/resources/: application.properties
uiaccess/: Dockerfile  pom.xml
uiaccess/src/main/java/com/codedidier/uiaccess/: UiaccessApplication.java
uiaccess/src/main/java/com/codedidier/uiaccess/config/: SwaggerConfig.java
uiaccess/src/main/java/com/codedidier/uiaccess/confirm/: ConfirmBirthDate.java  ConfirmBirthDateValidator.java  ConfirmGender.java  ConfirmGenderValidator.java
uiaccess/src/main/java/com/codedidier/uiaccess/controller/: HistoryController.java  HomeController.java  PatientController.java
uiaccess/src/main/java/com/codedidier/uiaccess/dto/: HistoryDto.java  HistoryPageDto.java  HomeDto.java  PatientDto.java  ResultDto.java
uiaccess/src/main/java/com/codedidier/uiaccess/model/: AssessModel.java  HistoryModel.java  PatientModel.java
uiaccess/src/main/java/com/codedidier/uiaccess/proxy/: AssessProxy.java  HistoryProxy.java  PatientProxy.java
uiaccess/src/main/resources/: application.properties
uiaccess/src/main/resources/static/: mainStyle.css
uiaccess/src/main/resources/templates/history/: add.html  history.html  update.html
uiaccess/src/main/resources/templates/home/: home.html  result.html
uiaccess/src/main/resources/templates/patient/: 404.html  add.html  update.html
uiaccess/src/test/java/com/codedidier/uiaccess/: UiaccessApplicationTests.java
