# APPLICATION
spring.application.name=uiaccess
server.port=8080

# FEIGN
proxy.patient=localhost:8081
proxy.history=localhost:8082
proxy.assess=localhost:8083

# SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher