spring.application.name=mspatient
server.port=8081

# MySQL BDD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen
spring.datasource.username=root
spring.datasource.password=rootroot

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
